340	vapC42	frameshift_variant
341	Rv1371	frameshift_variant
342	Rv3060c	start_lost
298	sigM	frameshift_variant
294	mmpL1	stop_gained
270	mce2F	stop_gained
2268	Rv0789c	frameshift_variant
2269	echA15	disruptive_inframe_deletion
2261	pks9	stop_gained
109	vapC9-Rv0961	intergenic_region
100	lipR	frameshift_variant
107	eccC2	frameshift_variant
2043	pirG-csp	intergenic_region
3510	Rv3190c	stop_gained
2688	Rv3647c	frameshift_variant
91	cyp144	stop_gained
1991	Rv2819c	stop_gained
1999	cyp141-Rv3122	intergenic_region
558	nrdB	frameshift_variant
2869	lipF-Rv3488	intergenic_region
550	espK	conservative_inframe_deletion
553	lppD	frameshift_variant
1198	Rv0610c	frameshift_variant
3342	eccD2	frameshift_variant
3343	Rv2348c-plcC	intergenic_region
3347	Rv2616	stop_gained
1759	Rv3122	frameshift_variant
1758	Rv1509	frameshift_variant
1751	Rv1922	frameshift_variant
1178	Rv3479	frameshift_variant
879	Rv3837c	frameshift_variant
1570	mce2F	frameshift_variant
680	erg3	frameshift_variant
3435	moeW-mmpL9	intergenic_region
409	hupB	disruptive_inframe_deletion
393	eccB4	frameshift_variant
390	Rv0567	stop_gained
398	Rv0888	disruptive_inframe_insertion
1247	vapB43	disruptive_inframe_insertion
2306	PPE49-Rv3126c	intergenic_region
241	Rv0378	frameshift_variant
2276	Rv1319c	missense_variant
2450	bfrA	frameshift_variant
179	Rv2492	frameshift_variant
178	Rv0197	disruptive_inframe_deletion
2055	Rv2414c	frameshift_variant
3693	Rv0148	frameshift_variant
3695	mce1R-fadD5	intergenic_region
3697	Rv1776c-cyp144	intergenic_region
3527	gdh	conservative_inframe_insertion
3225	PE8-Rv1041c	intergenic_region
1972	fadH	conservative_inframe_insertion
1618	Rv1375	frameshift_variant
1962	lpqN	conservative_inframe_deletion
1963	Rv1403c	stop_gained
2877	Rv2664-Rv2665	intergenic_region
1763	Rv1928c	frameshift_variant
1761	mpt70	stop_gained
1765	Rv1682	stop_gained
1148	ppsA	frameshift_variant
692	Rv1358	frameshift_variant
691	amiC	conservative_inframe_insertion
694	Rv1972	frameshift_variant
548	Rv0064-vapB1	intergenic_region
2968	icd1	frameshift_variant
412	mmpL1	frameshift_variant
360	Rv0026	frameshift_variant
381	virS	frameshift_variant
2190	Rv0063	frameshift_variant
2191	pks15	frameshift_variant
259	Rv3729	frameshift_variant
253	Rv2016	stop_gained
251	fgd2	transcript_ablation
2203	narX	frameshift_variant
2205	fadD29	frameshift_variant
2207	rmlB3	frameshift_variant
2429	Rv2542	frameshift_variant
2424	Rv2818c	frameshift_variant
166	Rv0738	stop_gained
167	Rv0846c	frameshift_variant
162	pstS3	frameshift_variant
163	Rv2042c&pncA	gene_fusion
2513	Rv2282c-Rv2283	intergenic_region
3537	lprP-Rv0963c	intergenic_region
1812	Rv1453	frameshift_variant
3228	Rv1724c	frameshift_variant
1979	Rv1995&Rv1996	gene_fusion
3220	Rv3178a-Rv3179	intergenic_region
1970	Rv2264c	frameshift_variant
800	Rv3128c	intragenic_variant
806	Rv1907c	stop_gained
2849	rpfE	frameshift_variant
1773	Rv3212-Rv3213c	intergenic_region
1158	Rv3129	intragenic_variant
1552	sigB-ideR	intergenic_region
57	Rv2787	frameshift_variant
3037	Rv2264c	disruptive_inframe_deletion
2996	espB	frameshift_variant
537	Rv0470A	frameshift_variant
1393	lppD	conservative_inframe_insertion
1391	Rv2282c	stop_gained
2182	Rv2426c-proA	intergenic_region
222	Rv2160c	intragenic_variant
150	Rv1199c-Rv1200	intergenic_region
155	lipR	conservative_inframe_deletion
157	Rv2177c-aroG	intergenic_region
158	aftC-msrB	intergenic_region
2509	Rv3689	disruptive_inframe_deletion
2507	vapC18	intragenic_variant
2500	Rv0759c-Rv0760c	intergenic_region
2721	folP2	disruptive_inframe_deletion
1804	Rv3064c-mmr	intergenic_region
1802	PE_PGRS14-lpqQ	intergenic_region
3089	Rv0963c	stop_gained
632	lpqQ-Rv0836c	intergenic_region
3259	Rv2817c	frameshift_variant
3250	fhaA	conservative_inframe_deletion
3254	Rv1358	disruptive_inframe_deletion
810	Rv2082	frameshift_variant
2850	fadD11	stop_gained
2852	Rv1506c	stop_gained
1490	Rv3912	frameshift_variant
3204	Rv1359-Rv1360	intergenic_region
3336	whiB6-Rv3863	intergenic_region
1128	eccA5-lppT	intergenic_region
3025	Rv2275	conservative_inframe_deletion
1232	Rv1754c	stop_gained
554	Rv3848-espR	intergenic_region
235	Rv0376c&Rv0377&Rv0378	feature_ablation
230	moaX	frameshift_variant
148	Rv0293c&tam	bidirectional_gene_fusion
2085	Rv2286c	frameshift_variant
2536	Rv3785	frameshift_variant
2534	tgs4	frameshift_variant
1838	ltp1	frameshift_variant
2151	pks9	frameshift_variant
932	Rv1506c-Rv1507c	intergenic_region
1957	embC-embA	intergenic_region
1951	Rv3120-cyp141	intergenic_region
1953	Rv3008	frameshift_variant
3248	Rv2406c	frameshift_variant
823	PPE24-Rv1754c	intergenic_region
1483	Rv1718	frameshift_variant
3309	Rv1566c	disruptive_inframe_deletion
1489	Rv0849	frameshift_variant
3300	cysE	frameshift_variant
794	Rv1754c	frameshift_variant
1718	Rv1730c	conservative_inframe_deletion
1131	Rv1373	frameshift_variant
3011	Rv1948c-Rv1950c	intergenic_region
1009	Rv2820c	frameshift_variant
1006	rpiB-Rv2466c	intergenic_region
513	Rv1647	frameshift_variant
1003	Rv0273c-Rv0274	intergenic_region
1228	Rv0697-Rv0698	intergenic_region
201	espK	disruptive_inframe_deletion
208	purU-kdtB	intergenic_region
2235	Rv1717	frameshift_variant
3496	clpC2	frameshift_variant
3495	Rv2337c	stop_gained
3654	Rv1194c-PE13	intergenic_region
225	Rv3128c-Rv3129	intergenic_region
2521	fadE36	frameshift_variant
2529	Rv2081c	start_lost
2951	Rv2024c-Rv2025c	intergenic_region
1820	pks6	frameshift_variant
2419	Rv0922-Rv0923c	intergenic_region
2418	Rv1723	frameshift_variant
2148	Rv1730c	frameshift_variant
3277	plcB	frameshift_variant
1924	Rv1354c	frameshift_variant
836	idsB	frameshift_variant
3473	Rv3241c-Rv3242c	intergenic_region
838	Rv1353c&Rv1354c&Rv1356c&moeY	feature_ablation
3479	Rv1669	frameshift_variant
3311	Rv3085	intragenic_variant
785	fpg-rnc	intergenic_region
1722	rpfE	stop_lost
1720	Rv1990c-mazF6	intergenic_region
3005	Rv2435c	frameshift_variant
1985	espA-ephA	intergenic_region
1589	helZ	frameshift_variant
1583	Rv2016	frameshift_variant
1580	rpfA	disruptive_inframe_insertion
1586	Rv2017-Rv2018	intergenic_region
1039	espK	conservative_inframe_insertion
1031	tagA	frameshift_variant
500	Rv2407	frameshift_variant
2894	Rv2807	frameshift_variant
1100	Rv0739	frameshift_variant
216	Rv1360	frameshift_variant
211	Rv3920c-Rv3921c	intergenic_region
3481	Rv0461	disruptive_inframe_insertion
3480	Rv0339c	frameshift_variant
3648	Rv2263	start_lost
3642	Rv0987	frameshift_variant
2550	Rv0376c	frameshift_variant
2552	cyp144	frameshift_variant
2555	dxs2-Rv3382c	intergenic_region
2395	Rv0963c	frameshift_variant
2391	Rv1371	stop_gained
2779	Rv1928c	stop_gained
1859	ppsA	conservative_inframe_insertion
1856	Rv0338c	conservative_inframe_deletion
2170	cpsY-Rv0807	intergenic_region
2176	Rv0369c	transcript_ablation
2805	G2-lprJ	intergenic_region
910	vapB43	frameshift_variant
913	moeY	frameshift_variant
2602	Rv3579c	stop_gained
3264	pks8	disruptive_inframe_deletion
3266	pncA	frameshift_variant
846	Rv3897c	frameshift_variant
3464	ndhA	frameshift_variant
1739	Rv1544	frameshift_variant
1736	Rv3365c	frameshift_variant
755	Rv2280	intragenic_variant
1593	helY-tatC	intergenic_region
2956	pks1	frameshift_variant
2950	pstA1	frameshift_variant
1027	fusA1-tuf	intergenic_region
1021	mmpL9	frameshift_variant
1023	mce3D	frameshift_variant
1022	Rv2261c	intragenic_variant
1037	Rv0492c	disruptive_inframe_deletion
603	aspC	frameshift_variant
1200	Rv3181c	frameshift_variant
1203	lppA&lppB	gene_fusion
1215	leuA	disruptive_inframe_deletion
1447	Rv3530c	frameshift_variant
1110	ureB	transcript_ablation
1449	Rv0145	frameshift_variant
1448	ctpD	frameshift_variant
196	Rv1139c-Rv1140	intergenic_region
2388	icd1-metC	intergenic_region
3581	vapC17	frameshift_variant
3583	lpqQ	stop_lost
3585	Rv2823c	conservative_inframe_insertion
906	fadD24	frameshift_variant
905	Rv2799	disruptive_inframe_insertion
1845	Rv2821c	frameshift_variant
3251	narK1	frameshift_variant
2166	Rv2293c-Rv2294	intergenic_region
2163	Rv1186c	frameshift_variant
2615	mce2D	frameshift_variant
3296	Rv2561	intragenic_variant
850	ppsA	missense_variant
3454	Rv3776	frameshift_variant
3459	Rv0571c	frameshift_variant
858	aceAb	disruptive_inframe_insertion
740	plcA	frameshift_variant
743	Rv2084	frameshift_variant
3060	whiB4-ponA2	intergenic_region
3067	mmpL12	frameshift_variant
3065	eccC2	disruptive_inframe_deletion
2944	Rv3179	frameshift_variant
2943	Rv3179-Rv3180c	intergenic_region
1052	Rv2781c	frameshift_variant
1059	Rv1729c-Rv1730c	intergenic_region
1697	Rv2081c	disruptive_inframe_insertion
1695	Rv1147	frameshift_variant
611	idsB-vapC46	intergenic_region
617	plcA	stop_gained
1276	lprP	frameshift_variant
3116	glpD1	frameshift_variant
3115	Rv3083	frameshift_variant
1476	Rv0648	frameshift_variant
1474	trcS	disruptive_inframe_deletion
1308	Rv0064	frameshift_variant
2597	Rv0299	frameshift_variant
496	moeX-Rv1682	intergenic_region
497	Rv1217c	frameshift_variant
25	Rv2818c	stop_gained
27	G2	non_coding_transcript_exon_variant
20	Rv3192-Rv3193c	intergenic_region
2593	Rv1159A	disruptive_inframe_deletion
3665	mmpS1	stop_gained
2598	dnaA-dnaN	intergenic_region
976	gid	frameshift_variant
973	cycA	conservative_inframe_insertion
2116	Rv0823c	frameshift_variant
2623	Rv2082	conservative_inframe_deletion
2629	Rv1506c	frameshift_variant
3282	Rv2286c-yjcE	intergenic_region
867	Rv1977	frameshift_variant
2756	fadE35	frameshift_variant
2020	Rv1978	frameshift_variant
2759	Rv1190	disruptive_inframe_insertion
887	Rv3766&Rv3767c&Rv3768&Rv3769	feature_ablation
889	Rv1724c	stop_gained
775	Rv1519&Rv1520	gene_fusion
774	Rv0887c-Rv0888	intergenic_region
1040	Rv3453	intragenic_variant
1045	lprP	stop_gained
669	Rv2405-Rv2406c	intergenic_region
1262	Rv2040c	stop_gained
1467	Rv2944-lppX	intergenic_region
1460	Rv3587c	disruptive_inframe_deletion
1463	ribA1	frameshift_variant
1314	lpqQ	frameshift_variant
2024	TB27.3	frameshift_variant
2027	emrB	conservative_inframe_deletion
446	Rv0268c	frameshift_variant
2292	ald	frameshift_variant
2290	Rv3060c-fadE22	intergenic_region
2365	rpoA-rpsD	intergenic_region
2361	Rv1051c-Rv1052	intergenic_region
2583	whiB7-uvrD2	intergenic_region
1866	mmpS1	frameshift_variant
966	Rv3189-Rv3190c	intergenic_region
963	Rv1288	disruptive_inframe_deletion
968	ppsA	disruptive_inframe_insertion
969	Rv1865c	frameshift_variant
2104	amiC	frameshift_variant
2636	Rv2024c	frameshift_variant
2631	fadD11	frameshift_variant
640	Rv0519c-gabP	intergenic_region
3430	Rv2271	frameshift_variant
1535	Rv3190c	frameshift_variant
871	eccA2	disruptive_inframe_deletion
2034	Rv1179c-pks3	intergenic_region
2038	espK	disruptive_inframe_insertion
890	kdpD	frameshift_variant
3548	Rv2571c	frameshift_variant
1788	Rv1524	frameshift_variant
768	Rv0064	stop_retained_variant
3040	bioF2	disruptive_inframe_insertion
3045	mmpL11-Rv0203	intergenic_region
1078	hupB	conservative_inframe_deletion
1676	Rv2913c	conservative_inframe_deletion
678	Rv2336	stop_gained
675	Rv0293c	frameshift_variant
1098	Rv0090	disruptive_inframe_deletion
3137	Rv2082	disruptive_inframe_insertion
3131	mce1R	frameshift_variant
1326	Rv3901c	frameshift_variant
1254	Rv0837c-lpqR	intergenic_region
1521	rpfA	disruptive_inframe_deletion
1259	desA1	frameshift_variant
75	fhaA	disruptive_inframe_deletion
3601	Rv0260c	frameshift_variant
3604	rpsM-rpmJ	intergenic_region
984	Rv2807-Rv2808	intergenic_region
2359	Rv3888c	conservative_inframe_deletion
1897	Rv1883c	conservative_inframe_insertion
2136	espK	frameshift_variant
958	Rv0395	frameshift_variant
2138	Rv1978	stop_gained
3428	wag31-Rv2146c	intergenic_region
3425	Rv3726-Rv3727	intergenic_region
2003	Rv1887a	intragenic_variant
2004	Rv2884	frameshift_variant
3554	nrdZ	frameshift_variant
2177	Rv2019	stop_gained
1799	Rv1815	frameshift_variant
2916	Rv2407	conservative_inframe_insertion
717	Rv0647c-Rv0648	intergenic_region
2919	Rv2019	frameshift_variant
1790	Rv1179c	start_lost
1064	Rv1358	stop_gained
1663	adi	frameshift_variant
1662	cysE-Rv2336	intergenic_region
1660	plcC	frameshift_variant
1085	Rv3218	frameshift_variant
2829	lipC	frameshift_variant
2827	mpt63-Rv1927	intergenic_region
1409	mpt53-cdsA	intergenic_region
1407	plcC	stop_gained
1338	Rv2337c	frameshift_variant
443	plsB1	frameshift_variant
39	fhaA	stop_gained
31	pncA	disruptive_inframe_deletion
36	Rv3126c	frameshift_variant
1241	hemY	disruptive_inframe_deletion
643	Rv2426c	frameshift_variant
1539	lpdA-Rv3304	intergenic_region
1936	Rv3748	stop_gained
335	Rv0218	disruptive_inframe_deletion
2347	tgs2-Rv3735	intergenic_region
2342	kdpE	frameshift_variant
2348	Rv2897c	frameshift_variant
3709	Rv1052	frameshift_variant
1888	pknK	frameshift_variant
1887	Rv0836c	frameshift_variant
3707	Rv3766	disruptive_inframe_deletion
949	Rv1804c-Rv1805c	intergenic_region
2128	pks5	frameshift_variant
2655	Rv3845-sodA	intergenic_region
132	lipR	transcript_ablation
3410	Rv2102	frameshift_variant
3411	Rv1735a&narX	gene_fusion
2019	Rv1158c	conservative_inframe_deletion
182	Rv3377c	frameshift_variant
3564	PPE36-prcA	intergenic_region
3565	Rv0145	stop_gained
2902	Rv3294c	frameshift_variant
2906	lppP	conservative_inframe_insertion
2905	Rv2282c	frameshift_variant
83	Rv1927	frameshift_variant
81	Rv2818c	transcript_ablation
87	frdA	frameshift_variant
584	acrA1	disruptive_inframe_deletion
583	Rv2850c	frameshift_variant
581	Rv3202a-lipV	intergenic_region
3151	vapC25	missense_variant
3150	fadE5-Rv0245	intergenic_region
3155	Rv2336	frameshift_variant
2834	lppW-trmD	intergenic_region
1430	Rv1682	frameshift_variant
1349	mazE3-Rv1106c	intergenic_region
3703	PE_PGRS61-Rv3654c	intergenic_region
1882	cyp130	disruptive_inframe_deletion
1502	lpqC	frameshift_variant
1506	Rv1372	frameshift_variant
1504	idsB	stop_gained
3086	dipZ	disruptive_inframe_deletion
325	secA2-pgsA2	intergenic_region
329	espJ	frameshift_variant
3629	Rv1735a	frameshift_variant
565	Rv3074	frameshift_variant
2338	Rv3189	frameshift_variant
3710	Rv3488	start_lost
2243	Rv2624c	frameshift_variant
2466	mce2A-mce2C	intergenic_region
121	Rv2081c	frameshift_variant
127	Rv2082	disruptive_inframe_deletion
2063	Rv3179	stop_gained
1183	hbhA	disruptive_inframe_deletion
3575	Rv1724c	stop_lost
3577	atsF	frameshift_variant
3576	Rv0010c-Rv0011c	intergenic_region
3572	Rv2808	frameshift_variant
2932	Rv2015c-Rv2016	intergenic_region
2931	Rv2141c-leuU	intergenic_region
1641	Rv3142c	frameshift_variant
1649	Rv3736	conservative_inframe_deletion
574	Rv0045c	frameshift_variant
3163	Rv1004c	conservative_inframe_deletion
1421	wag22-Rv1760	intergenic_region
3364	Rv2417c	frameshift_variant
3365	rpoB	disruptive_inframe_deletion
3363	Rv2709-sigB	intergenic_region
938	Rv3224	frameshift_variant
469	Rv3415c-whiB3	intergenic_region
468	helY	frameshift_variant
464	Rv1319c	frameshift_variant
461	Rv1976c-Rv1977	intergenic_region
1356	Rv2775	stop_gained
1517	Rv2081c	missense_variant
1512	virS-Rv3083	intergenic_region
355	lppP	conservative_inframe_deletion
350	Rv2488c	frameshift_variant
359	Rv3727	frameshift_variant
2320	Rv1907c	frameshift_variant
3618	dctA	frameshift_variant
1793	Rv2566	frameshift_variant
283	Rv1503c	intragenic_variant
284	Rv1443c-Rv1444c	intergenic_region
286	pks5	disruptive_inframe_deletion
260	Rv3716c	conservative_inframe_deletion
2493	Rv1667c	intragenic_variant
2494	Rv3766	frameshift_variant
2257	ethA	frameshift_variant
2252	Rv2049c-Rv2050	intergenic_region
989	Rv2426c	start_lost
2470	Rv1754c-cut1	intergenic_region
3504	Rv1883c	disruptive_inframe_insertion
2671	Rv2799	disruptive_inframe_deletion
1630	Rv0293c	stop_gained
568	Rv0823c	disruptive_inframe_deletion
3178	Rv2434c	frameshift_variant
3174	Rv1883c	frameshift_variant
3177	fadE22	frameshift_variant
3377	Rv3668c-Rv3669	intergenic_region
1187	Rv0565c	frameshift_variant
1184	Rv1804c	frameshift_variant
3373	Rv2993c-Rv2994	intergenic_region
3370	Rv3579c	frameshift_variant
723	cyp123	frameshift_variant
720	gnd1	disruptive_inframe_deletion
1744	Rv2817c	stop_gained
473	argA-ftsK	intergenic_region
45	Rv1004c	frameshift_variant
1569	Rv3113	frameshift_variant
476	cobK	conservative_inframe_insertion
472	moaX	stop_gained
3199	espA	disruptive_inframe_deletion
